# BDDTesting

./: README.md  pom.xml
src/main/java/fw/: HttpHelper.java
src/main/java/fw/model/: Query.java  User.java
src/main/java/tools/: PropertiesManager.java  PropertiesValue.java
src/test/java/weatherstack/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: app.properties  appLocal.properties  junit-platform.properties
src/test/resources/weatherstack/errors/: The user sends query with invalid access_key.feature  User explicitly requests info in Language by default.feature  User requests info in Language different than default.feature  User requests info with not existing city name.feature  User sends invalid access_key.feature
src/test/resources/weatherstack/errors/key/: The user sends query with invalid access_key.feature
src/test/resources/weatherstack/errors/language/: User explicitly requests info in Language by default.feature  User requests info in Language different than default.feature
src/test/resources/weatherstack/regress/: Weather forecast for the city.feature
src/test/resources/weatherstack/smoke/: Weather forecast for the 5 days.feature
